FROM python:3.11-slim

WORKDIR /app

# Instalar FFmpeg y dependencias del sistema
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copiar e instalar dependencias de Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiar c칩digo de la aplicaci칩n
COPY . .

# Crear directorio para archivos temporales
RUN mkdir -p /tmp/downloads

# Verificar que FFmpeg est치 instalado correctamente
RUN ffmpeg -version

# Comando para ejecutar la aplicaci칩n
CMD uvicorn app.main:app --host 0.0.0.0 --port $PORT